# ClearConvertMoney

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: base-build.gradle  build.gradle  flavors.gradle
app/src/androidTest/java/com/luan/clearconvertmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luan/clearconvertmoney/: MainActivity.kt
app/src/main/java/com/luan/clearconvertmoney/core/: CurrencyConvertApplication.kt
app/src/main/java/com/luan/clearconvertmoney/di/: ConvertDependency.kt
app/src/main/java/com/luan/clearconvertmoney/presentation/: ConvertViewModel.kt  MainActivity.kt
app/src/main/java/com/luan/clearconvertmoney/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/luan/clearconvertmoney/presentation/fragments/: ConvertCurrencyFragment.kt  CurrencyListFragment.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  currency_item.xml  currency_list_fragment.xml
app/src/main/res/navigation/: navigation_core.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luan/clearconvertmoney/: ConvertViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/luan/clearconvertmoney/helper/: CoroutineTestRule.kt  DataHelper.kt
common/: build.gradle
common/src/androidTest/java/com/luan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luan/common/base/: BaseActivity.kt  BaseFragment.kt  ViewState.kt
common/src/main/java/com/luan/common/data/: EmojiConverterFactory.kt
common/src/main/java/com/luan/common/di/: NetworkModule.kt
common/src/main/java/com/luan/common/domain/: Emoji.kt
common/src/main/java/com/luan/common/extension/: GeneralExtension.kt  KoinExtension.kt  LiveDataExtensions.kt  ViewExtension.kt
common/src/main/java/com/luan/common/helper/: ServerErrorConverter.kt  SingleLiveEvent.kt
common/src/main/java/com/luan/common/interactor/: UseCase.kt
common/src/main/res/values/: dimen.xml  themes.xml
common/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/luan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/luan/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/luan/data/local/: ConvertCurrencyDao.kt  ConvertCurrencyDatabase.kt  StringMapConverter.kt
data/src/main/java/com/luan/data/remote/: AccessTokenInterceptor.kt  ConvertCurrencyService.kt  ConvertCurrencyServiceMock.kt
data/src/main/java/com/luan/data/repository/: ConvertCurrencyRepositoryImpl.kt
data/src/test/java/com/luan/data/: ConvertCurrencyRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/luan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/luan/domain/di/: DomainModule.kt
domain/src/main/java/com/luan/domain/exceptions/: ConvertCurrencyException.kt
domain/src/main/java/com/luan/domain/interactor/: ConvertUseCase.kt  ConvertUseCaseImpl.kt  GetCurrenciesUseCase.kt  GetCurrenciesUseCaseImpl.kt
domain/src/main/java/com/luan/domain/model/: Currency.kt  CurrencyConvert.kt  CurrencyResponse.kt  Error.kt  ResponseCurrencies.kt  ResponseLive.kt
domain/src/main/java/com/luan/domain/repository/: ConvertCurrencyRepository.kt
domain/src/test/java/com/luan/domain/: ConvertUseCaseImplTest.kt  GetCurrenciesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
