apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/app/base-build.gradle"


dependencies {
    implementation libDependencies.values()
    kapt annotationProcessors.values()
    implementation modulesDependencies.common
}
